{
  "ConnectionStrings": {
    "Default": "Server=.;Initial Catalog=BlogApplication;Integrated Security=true;MultipleActiveResultSets=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
